<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioRecordingManagerWindow</class>
 <widget class="QMainWindow" name="AudioRecordingManagerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Audio Recording Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTableView" name="projectsTableView"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="newProjectButton">
          <property name="text">
           <string>Neues Projekt</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="openButton">
          <property name="text">
           <string>Projekt öffnen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="helloButton">
          <property name="text">
           <string>Hello</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>584</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
